<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fractal Koch Snowflake.jnlp">
  <information>
    <title>Fractal Koch Snowflake</title>
    <vendor>Erich</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fractal.koch.snowflake.FractalKochSnowflake"  name="Fractal Koch Snowflake" />
  <update check="always"/>
</jnlp>
