<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fractal Dragon Curve.jnlp">
  <information>
    <title>Fractal Dragon Curve</title>
    <vendor>Erich</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fractal.dragon.curve.FractalDragonCurve"  name="Fractal Dragon Curve" />
  <update check="always"/>
</jnlp>
